# Scuffed



## Getting started

You need to place your desired linux kernel vmlinuz file in iso/boot/.
Then, run ```make```
An executable will be created named ```init```. This is the OS. It can be run, but what's the fun in that?!
Simply burn or flash scuffed.iso to any device and boot it!